---
  language: go
  sudo: false
  notifications:
    email: true
  go:
    - 1.8.x
    - 1.9.x
    - tip
  env:
    global:
      - GO15VENDOREXPERIMENT=1
  install:
    - go get github.com/golang/lint/golint
    - go get honnef.co/go/tools/cmd/staticcheck
  script:
    - go build -v
    - go vet $(go list ./... | grep -v vendor)
    - staticcheck $(go list ./... | grep -v vendor)
    - test -z "$(golint ./... | grep -v vendor | tee /dev/stderr)"
    - test -z "$(gofmt -s -l . | grep -v vendor | tee /dev/stderr)"
    - go test $(go list ./... | grep -v vendor)
    - make release
  deploy:
    provider: releases
    api_key:
      secure: "H94yR9qTit9nbnl1k76P8AZ76eDHVcwRuftSpOyz82s3ClxC0Y43qLXZL17noko+oQ7lDHGKxBgdsqBMBusQ4fyC7ghe5Dcfg+JV2uK52mYdp6BC8fqTfcpJzDzn2uuZ7EysKosS1qXLAk/H+cGQR3GIl8fgWoWXhUOfQflexha7IhFVLMesnFPr1oe172NcoC1Gmf51EWxuPu7ZVef36Pg2yQog6HznZi0+zfNwCaFI+h7oYTtDAjGTy/CeeXNqKQWHzWwqPLoMXtz5aNYPTiJOprh33w9bpVvevILIn3x+Y03Jaols0dAKySrGJbYuue2dAjxxxYU7mj+58B+bsTNaNP0FwFBJkyygcuTQdW10ShI1A2nPkLLYx5hKG0MTnQYID/MepFX6AHyoQJswi20pNJBXhc+XPHW5ygPL1Z8uRDnjtzN49rp0pdO2R7LtrSaABn+u/o91shR0tUmbRgfhzwBawHia2KTF0GQ6XKkZWrWzuKMutfawuCAv2FphJeVR01DK7h/NQ3a5SzFoPlmz5mS2Qd4v0NMbRO8hmYXJMB+UBWueJqbnDIFaZbWcCAweH3iCLaBfLuBXIllvJXlhZpA52KJNthNZbCMdKjqFE0JTDOaAbn8gcN+X1vC8mK+F3PFZ/E74uuH7eje+DrJ7pht6WRZek04Ax+K6JIU="
    file:
      - cross/s3server-linux-amd64.md5
      - cross/s3server-windows-386.sha256
      - cross/s3server-linux-arm
      - cross/s3server-darwin-amd64.md5
      - cross/s3server-darwin-amd64
      - cross/s3server-solaris-amd64.md5
      - cross/s3server-linux-arm64.sha256
      - cross/s3server-linux-arm.sha256
      - cross/s3server-linux-386.sha256
      - cross/s3server-darwin-386.md5
      - cross/s3server-windows-386.md5
      - cross/s3server-freebsd-amd64.md5
      - cross/s3server-linux-arm64.md5
      - cross/s3server-linux-arm64
      - cross/s3server-freebsd-amd64.sha256
      - cross/s3server-freebsd-386.md5
      - cross/s3server-linux-amd64.sha256
      - cross/s3server-linux-386.md5
      - cross/s3server-freebsd-386
      - cross/s3server-solaris-amd64.sha256
      - cross/s3server-windows-amd64
      - cross/s3server-windows-amd64.md5
      - cross/s3server-windows-amd64.sha256
      - cross/s3server-linux-arm.md5
      - cross/s3server-darwin-386.sha256
      - cross/s3server-darwin-amd64.sha256
      - cross/s3server-windows-386
      - cross/s3server-solaris-amd64
      - cross/s3server-darwin-386
      - cross/s3server-linux-386
      - cross/s3server-freebsd-amd64
      - cross/s3server-freebsd-386.sha256
      - cross/s3server-linux-amd64
    skip_cleanup: true
    on:
      go: tip
      tags: true
